<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f8f8;
      color: #333;
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      margin: 20px 0;
    }

    /* Formulario */
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Tabla */
    table {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    }

    .form-group {
    flex-basis: 48%;
    }

    .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
    <form method="post" style="margin-top: 50px;">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group">
              <label for="nombre">Nombre del producto:</label>
              <input type="text" id="nombre" name="nombre" required pattern="^[a-zA-Z\s]+$" title="Solo se permiten letras y espacios">
            </div>
            <div class="form-group">
              <label for="precio">Precio:</label>
              <input type="number" id="precio" name="precio_0" step="0.01" required>
            </div>
          </div>
          <button type="submit">Agregar</button>
    </form>
    <h2 style="text-align: center;">Tabla de productos</h2>
    <table>
        <tr>
            <th>#</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>IVA</th>
            <th>Total</th>
        </tr>
        {% for resultado in resultados %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ resultado.nombre }}</td>
            <td>${{ resultado.precio }}</td>
            <td>${{ resultado.iva }}</td>
            <td>${{ resultado.total }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>