<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <h1 class="xd">Analizador Léxico</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="archivo">
        <br>
        <textarea name="codigo" rows="4" cols="50">Aquí ponga el texto a analizar</textarea> 
        <br>
        <button type="submit">Analizar</button>
    </form>

    {% if tokens %}
<h2>Tokens encontrados:</h2>
<ul>
    {% for token in tokens %}
    <li>{{ token }}</li>
    {% endfor %}
</ul>
{% endif %}

</body>
</html> -->


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        form {
            margin-top: 20px;
        }

        textarea {
            width: 98%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #087a12;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #06b300;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }

        h1{
            color: white;
            text-align: center;
            background-color: #109710;
        }
    </style>
</head>
<body>
    <h1>Analizador Léxico</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Agregue un archivo a analizar</h3>
        <input type="file" name="archivo">
        <br>
        <h3>Ó Agregue texto a analizar</h3>
        <textarea name="codigo" rows="4" cols="50"></textarea> 
        <br>
        <button type="submit">Analizar</button>
    </form>

    {% if tokens %}
<h2>Tokens encontrados:</h2>
<ul>
    {% for token in tokens %}
    <li>{{ token }}</li>
    {% endfor %}
</ul>
{% endif %}

</body>
</html>